REACT_APP_API_URL=https://us-central1-feedmyflow.cloudfunctions.net/
REACT_APP_API_KEY=AIzaSyChVTR8whxQvgeDN_elGu9-xmWB-UpyUbg
REACT_APP_AUTH_DOMAIN=feedmyflow.firebaseapp.com
REACT_APP_DATABASE_URL=https://feedmyflow.firebaseio.com
REACT_APP_PROJECT_ID=feedmyflow
REACT_APP_STORAGE_BUCKET=feedmyflow.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159392585747
REACT_APP_APP_ID=1:159392585747:web:4ac62c97775c8b7d7587e6
REACT_APP_MEASUREMENT_ID=G-JJ9Z5RNNSC